IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/hgharsh495
IMAGE_KIT_PUBLIC_KEY =public_oLi3ZuN+CQ79u7UIlj3Ue4RW1Is=
IMAGE_KIT_PRIVATE_KEY =private_kFecbsK2eBMKuotkVsd8JMx64i0=

CLIENT_URL=http://localhost:5173
MONGO=mongodb+srv://hgharsh495:hgharsh495@quantumchat.a0r4s.mongodb.net/?retryWrites=true&w=majority&appName=QuantumChat
CLERK_PUBLISHABLE_KEY=pk_test_cG93ZXJmdWwta3JpbGwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_SnfPJP20LqIvm0yYmHHjGPwo0nz0IuVnqK87lzgwC8
GEMINI_API_KEY=AIzaSyAdK9lbt-D9S-y6x55xsozULt-Tz89vffI

